# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY = b'h\xbb$u\xe2\x84a\x81W\x84\xf1\xae\x04\xe9\xf4\x8e'


# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'gaIa2112!'
DB_NAME = 'web-project-g9'
